@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@100;200;300;400&display=swap');


:root {

    /* Primary Colors*/

    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral Colors */

    --white: hsl(0, 0%, 100%);
    --slightly-transparent-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-stats: hsla(0, 0%, 100%, 0.6);

}

* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
}

body {
    background-color: var(--very-dark-blue);
    color: var(--white);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
}

.main-container {
    display: flex;
    width: auto;
    height: 440px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    margin: 0 20px;
}

.text-card {
    flex: 1;
}

.image {
    flex: 1;
    background: url(../images/image-header-desktop.jpg) hsl(277, 64%, 61%);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.heading {
    font-size: 2em;
    /*padding: 60px 60px 0 50px;*/
    margin: 60px 70px 0 60px;
}

.heading span {
    color: var(--soft-violet);
}

.paragraph {
    font-size: 0.8em;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 30px 70px 0 60px;
    line-height: 22px;
}

.stats-container {
    display: flex;
    margin: 80px 0 10px 60px;
}

.stats-companies,
.stats-templates,
.stats-queries {
    margin-right: 50px;
}

.stats-companies,
.stats-templates,
.stats-queries {
    font-size: 1.4em;
}

.uppercase {
    font-weight: 200;
    font-size: 0.6em;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 0.8px;
    margin-top: 6px;
}

@media (max-width: 768px) {

    .main-container {
        display: flex;
        flex-direction: column-reverse;
        height: 800px;
        width: 350px;
    }

    .text-card {
        flex-grow: 2;
    }

    .heading {
        /*padding: 30px 60px 0;*/
        margin: 26px 14px 14px 14px;
        text-align: center;
    }

    .paragraph {
        text-align: center;
        margin: 0px 40px;
    }

    .stats-container {
        flex: 1;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .stats-companies,
    .stats-templates,
    .stats-queries {
        text-align: center;
        margin-bottom: 20px;
    }

    .image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
}